<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="author" content="hannadrehman" />
    <link rel="stylesheet" href="/styles/index.css?v=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #a7a7a7;
      }
      .resume-link {
        text-decoration: none;
        color: black;
        font-weight: 600;
        color: #a7a7a7;
      }
      .light {
        font-weight: 400;
      }
      .content {
        text-align: center;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        color: #a7a7a7;
      }
      .contact {
        width: 30%;
      }
      .social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img
            src="http://www.eldhosekuriyan.com/site/assets/header_logos/pc/logo.jpg"
          />
        </div>
        <div class="menu">
          <a href="/index.html">home</a>
          <a href="/portfolio.html">portfolio</a>
        </div>
      </div>
      <div class="main">
        <img
          class="dp"
          src="http://www.eldhosekuriyan.com/site/assets/about/pc/dp.png"
        />
      </div>
      <div class="main">
        <a href="#" class="resume-link">click here</a> &nbsp;
        <span class="light">for my resume</span>
      </div>
      <br />
      <div class="main">
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <br />
      <div class="main">
        <div class="flex--center contact">
          <span>something@live.com</span>
          <span>+91 8086217267</span>
        </div>
      </div>
      <br />
      <br />
      <div class="main">
        <div class="social">
          <a href=""
            ><img
              src="http://www.eldhosekuriyan.com/site/assets/footer_logos/mob/insta.jpg"
              class="social-icon"
          /></a>
          <a href=""
            ><img
              src="http://www.eldhosekuriyan.com/site/assets/footer_logos/pc/behance.jpg"
              class="social-icon"
          /></a>
          <a href=""
            ><img
              src="http://www.eldhosekuriyan.com/site/assets/footer_logos/pc/500px.jpg"
              class="social-icon"
          /></a>

          <a href=""
            ><img
              src="http://www.eldhosekuriyan.com/site/assets/footer_logos/pc/twitter.jpg"
              class="social-icon"
          /></a>
        </div>
      </div>
    </div>
    <script src="/scripts/index.js"></script>
  </body>
</html>
